<html>
<head>
<b><font size="30"><marquee>MACHINE TEST</marquee></font></b>
<body>
<body background="/home/student/Pictures/index.jpeg">
<p><i>This program for calculating age</i>
<a href="file:///home/student/Desktop/age.html">click here to view the file</a>
<p><i>This program for calculating circumference and radius</i>
<a href="file:///home/student/Desktop/circle.html">click here to view the file</a>
<p><i>This program for calculating celcius and fahreiheit</i>
<a href="file:///home/student/Desktop/fc.html">click here to view the file</a>
<p><i>This program for calculating lifetime supply</i>
<a href="file:///home/student/Desktop/snack.html">click here to view the file</a>
</body>
</head>
</html>
